##### Mongo database #######
DB_CONNECT=mongodb://localhost:27017/Game_million

##### JWT Config #######
JWT_SECRET=token0000OKOKOKm
JWT_EXPIR=8h


##### Applction port #######
PORT=8080

AUTH_USER_MAIL=
AUTH_PASSWORD=